DEPLOY_AWS_REGION={{ctx.current_template['parameters']['DEPLOY_AWS_REGION']}}
DEPLOY_AWS_EKS_CLUSTER={{ctx.current_template['repository_name']}}
DEPLOY_DOCKER_REGISTRY={{ctx.current_template['parameters']['DEPLOY_DOCKER_REGISTRY']}}
DEPLOY_PROJECT_NAME={{ctx.current_template['repository_name']}}
DEPLOY_PUBLIC_ADDRESS={{ctx.current_template['parameters']['DEPLOY_PUBLIC_ADDRESS']}}
NODEGROUP_NAME={{ctx.current_template['parameters']['NODEGROUP_NAME']}}
CLUSTER_NODE_TYPE={{ctx.current_template['parameters']['CLUSTER_NODE_TYPE']}}
DEPLOY_DOCKER_REGISTRY_TYPE={{ctx.current_template['parameters']['DEPLOY_DOCKER_REGISTRY_TYPE']}}
DEPLOY_MONITORING={{ctx.current_template['parameters']['DEPLOY_MONITORING']}}
DEPLOY_MONITORING_INGRESS={{ctx.current_template['parameters']['DEPLOY_MONITORING_INGRESS']}}