FROM node:lts-alpine AS builder

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Bundle app source
COPY . /usr/src/app

# Install app dependencies and build
RUN npm ci
RUN npm run build

FROM nginx:stable AS server

# Add permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Copy and start app
COPY --from=builder /usr/src/app/build /usr/share/nginx/html
COPY start-nginx.sh nginx.conf /
CMD ["bash", "/start-nginx.sh"]
